.header_pic {
  margin-top: 5px;
  background: url(../../thumbnails/ADFIL_WEBSITE.png) no-repeat;
  background-size: 100% 100%;
  height: 550px;
  margin-bottom: 50px;
}

.latestnews {
  font-family: Roboto, Arial;
  font-style: italic;
  color: blue;
  font-size: 40px;
  margin: 20px;
  
}

.thumbnail {
  width: 100%;
  
}


.title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}


.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.author,
.stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}